spring.application.name=student-automation

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# JWT Configuration
jwt.secret=mySecretKeyThatIsLongerThanUsualToMakeSureItIsAtLeast256Bits
jwt.expiration=86400000

# Server Port
server.port=8085
